<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>/Users/christianfelt1/Documents/Christian_NonDropBox_Docs/LoqueAssetsPermanentLocation/images/characters/math_man_texturepacker.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../Dropbox/ChristianDocuments/2016/SoftwarePracticeII/Loque/edu-app-unescaped-characters/game-client/assets/images/math_man_spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../math_man_animation/dash/dash_01.png</key>
            <key type="filename">../math_man_animation/dash/dash_02.png</key>
            <key type="filename">../math_man_animation/dash/dash_03.png</key>
            <key type="filename">../math_man_animation/dead/dead_01.png</key>
            <key type="filename">../math_man_animation/fall/fall_01.png</key>
            <key type="filename">../math_man_animation/hurt/hurt_01.png</key>
            <key type="filename">../math_man_animation/hurt/hurt_02.png</key>
            <key type="filename">../math_man_animation/hurt/hurt_03.png</key>
            <key type="filename">../math_man_animation/hurt/hurt_04.png</key>
            <key type="filename">../math_man_animation/hurt/hurt_05.png</key>
            <key type="filename">../math_man_animation/hurt/hurt_06.png</key>
            <key type="filename">../math_man_animation/hurt/hurt_07.png</key>
            <key type="filename">../math_man_animation/hurt/hurt_08.png</key>
            <key type="filename">../math_man_animation/hurt/hurt_09.png</key>
            <key type="filename">../math_man_animation/hurt/hurt_10.png</key>
            <key type="filename">../math_man_animation/hurt/hurt_11.png</key>
            <key type="filename">../math_man_animation/idle/idle_01.png</key>
            <key type="filename">../math_man_animation/idle/idle_02.png</key>
            <key type="filename">../math_man_animation/idle/idle_03.png</key>
            <key type="filename">../math_man_animation/idle2/idle2_01.png</key>
            <key type="filename">../math_man_animation/idle2/idle2_02.png</key>
            <key type="filename">../math_man_animation/idle2/idle2_03.png</key>
            <key type="filename">../math_man_animation/idle2/idle2_04.png</key>
            <key type="filename">../math_man_animation/idle2/idle2_05.png</key>
            <key type="filename">../math_man_animation/idle2/idle2_06.png</key>
            <key type="filename">../math_man_animation/idle2/idle2_07.png</key>
            <key type="filename">../math_man_animation/idle2/idle2_08.png</key>
            <key type="filename">../math_man_animation/idle3/idle3_01.png</key>
            <key type="filename">../math_man_animation/idle3/idle3_02.png</key>
            <key type="filename">../math_man_animation/idle3/idle3_03.png</key>
            <key type="filename">../math_man_animation/idle3/idle3_04.png</key>
            <key type="filename">../math_man_animation/jump/jump_01.png</key>
            <key type="filename">../math_man_animation/jump2/jump2_01.png</key>
            <key type="filename">../math_man_animation/jump_squat/jump_squat_01.png</key>
            <key type="filename">../math_man_animation/punch/punch_01.png</key>
            <key type="filename">../math_man_animation/run/run_01.png</key>
            <key type="filename">../math_man_animation/run/run_02.png</key>
            <key type="filename">../math_man_animation/run/run_03.png</key>
            <key type="filename">../math_man_animation/running_jump/running_jump_01.png</key>
            <key type="filename">../math_man_animation/sit/sit_01.png</key>
            <key type="filename">../math_man_animation/slide/slide_01.png</key>
            <key type="filename">../math_man_animation/special_fall/special_fall_01.png</key>
            <key type="filename">../math_man_animation/spin/spin_01.png</key>
            <key type="filename">../math_man_animation/spin/spin_02.png</key>
            <key type="filename">../math_man_animation/spin/spin_03.png</key>
            <key type="filename">../math_man_animation/spin/spin_04.png</key>
            <key type="filename">../math_man_animation/teleport_in/teleport_in_01.png</key>
            <key type="filename">../math_man_animation/teleport_in/teleport_in_02.png</key>
            <key type="filename">../math_man_animation/teleport_in/teleport_in_03.png</key>
            <key type="filename">../math_man_animation/teleport_in/teleport_in_04.png</key>
            <key type="filename">../math_man_animation/teleport_in/teleport_in_05.png</key>
            <key type="filename">../math_man_animation/teleport_in/teleport_in_06.png</key>
            <key type="filename">../math_man_animation/teleport_out/teleport_out_01.png</key>
            <key type="filename">../math_man_animation/teleport_out/teleport_out_02.png</key>
            <key type="filename">../math_man_animation/teleport_out/teleport_out_03.png</key>
            <key type="filename">../math_man_animation/teleport_out/teleport_out_04.png</key>
            <key type="filename">../math_man_animation/teleport_out/teleport_out_05.png</key>
            <key type="filename">../math_man_animation/walk/walk_01.png</key>
            <key type="filename">../math_man_animation/walk/walk_02.png</key>
            <key type="filename">../math_man_animation/walk/walk_03.png</key>
            <key type="filename">../math_man_animation/wall_jump/wall_jump_01.png</key>
            <key type="filename">../math_man_animation/wall_jump/wall_jump_02.png</key>
            <key type="filename">../math_man_animation/wall_jump/wall_jump_03.png</key>
            <key type="filename">../math_man_animation/wall_jump/wall_jump_04.png</key>
            <key type="filename">../math_man_animation/wall_jump/wall_jump_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../math_man_animation/teleport_out/teleport_out_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,10,35,20</rect>
                <key>scale9Paddings</key>
                <rect>18,10,35,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../math_man_animation</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
