void makeHTML(const ClassStats stats, std::ostream output)
{
	output << /*beginning html*/;
		
	for(int i = 0; i < stats.studentStats.length(); i++)
	{
		makeRow(stats.studentStats[i]);
	}
	output << "</table></body></html>";
}
void makeRow(const UserStats stats, std::ostream output)
{
	output << "<tr><td>" + stats.username + "</td><td>" + stats.userID + "</td><td>" + stats.totalScore + "</td><td>" + stats.totalSecPlayed + "</td>";
	for(int i = 0; i < stats.highScores.size(); i++)
	{
		if(stats.highScores.find(i) != stats.highScores.end(i))
		{
			output << "<td class=\"g\">" + stats.highScores[i] + "</td>"; 
		}
		else
		{
			output << "<td class=\"r\"></td>";
		}
	}
	for(int i = 0; i < stats.completionTimes.size(); i++)
	{
		if(stats.completionTimes.find(i) != stats.completionTimes.end(i))
		{
			output << "<td class=\"g\">" + stats.completionTimes[i] + "</td>"; 
		}
		else
		{
			output << "<td class=\"r\"></td>";
		}
	}
	output << "</tr>";
}
