<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentPlayPane</class>
 <widget class="QWidget" name="StudentPlayPane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="layout">
     <item>
      <widget class="QListWidget" name="vertList">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>250</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="descriptionAreaWidget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="descriptionAreaLayout">
          <item>
           <widget class="QLabel" name="activeLevelThumbnail">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="levelInfoWidget" native="true">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QLabel" name="levelNameLabel">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="levelDescLabel">
                 <property name="text">
                  <string>levelDescriptionLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="highScoreLabel">
                 <property name="text">
                  <string>highScoreLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="playButton">
                 <property name="text">
                  <string>Play</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
