<RCC>
    <qresource prefix="/">
        <file>assets/plus.png</file>
        <file>assets/candySky.jpg</file>
        <file>assets/levelView.png</file>
        <file>assets/styles.qss</file>
        <file>assets/Castle_Level_1_thumb.png</file>
        <file>assets/Castle_Level_2_thumb.png</file>
        <file>assets/Platform_Level_1_thumb.png</file>
        <file>assets/Zapper_Level_1_thumb.png</file>
        <file>assets/Zapper_Level_2_thumb.png</file>
        <file>assets/candy1.mp4</file>
        <file>assets/Castle_Level_1.png</file>
        <file>assets/Castle_Level_2.png</file>
        <file>assets/Platform_Level_1.png</file>
        <file>assets/Zapper_Level_1.png</file>
        <file>assets/Zapper_Level_2.png</file>
        <file>assets/check@2x.png</file>
        <file>assets/close.png</file>
    </qresource>
</RCC>
